{
  "name": "one-code",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon lib/bootstrap.js",
    "test": "mocha lib/tests/*Test.js",
    "test:watch": "tsc && nodemon --exec mocha lib/tests/*.test.js",
    "seed": "node lib/src/db/seed.js"
  },
  "author": "Horizon Four",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "1.0.0",
    "@types/dotenv": "4.0.1",
    "@types/hapi": "16.1.10",
    "@types/joi": "10.4.3",
    "@types/jsonwebtoken": "7.2.3",
    "@types/mocha": "2.2.43",
    "@types/mongoose": "4.7.23",
    "@types/node": "8.0.51",
    "@types/vision": "4.1.2",
    "bcrypt": "1.0.3",
    "boom": "6.0.0",
    "dotenv": "4.0.0",
    "hapi": "16.6.2",
    "hapi-auth-jwt2": "7.3.0",
    "hapi-handlers": "2.0.0",
    "hapi-router": "3.5.0",
    "hapi-swagger": "7.8.1",
    "inert": "4.2.1",
    "joi": "13.0.0",
    "joi-objectid": "2.0.0",
    "jsonwebtoken": "8.1.0",
    "mongoose": "4.12.3",
    "tslint-config-airbnb": "5.3.0",
    "typescript": "2.5.3",
    "vision": "4.1.1"
  },
  "devDependencies": {
    "ava": "0.22.0",
    "hapi-test-request": "0.0.4",
    "mocha": "4.0.1",
    "nodemon": "1.12.1"
  },
  "ava": {
    "files": ["lib/tests/*"],
    "source": ["**/**.{js,ts}"]
  }
}
